# PegStock

./: .gitignore  README.md  pom.xml
src/main/java/Front/: PegStockFront.java  PegStockFrontController.java
src/main/java/com/pegazuls/aerodesign/PegStock/: PegStockApplication.java
src/main/java/com/pegazuls/aerodesign/PegStock/commands/: AddCommand.java  BorrowCommand.java  Command.java  CommandInvoker.java  ConsumeCommand.java
src/main/java/com/pegazuls/aerodesign/PegStock/controllers/: DashboardController.java  DetailMaterialController.java  DetailsController.java  HomeController.java  LoanController.java  PegStockController.java  ShoppingListController.java  StockController.java
src/main/java/com/pegazuls/aerodesign/PegStock/controllers/api/: BorrowingController.java  MaterialController.java  ShoppingController.java
src/main/java/com/pegazuls/aerodesign/PegStock/controllers/javafx/: DashboardController.java  DetailsController.java  HomeController.java  LoanController.java  PegStockController.java  ShoppingListController.java  StockController.java
src/main/java/com/pegazuls/aerodesign/PegStock/infra/exceptions/: RestExceptionHandler.java  ValidationException.java
src/main/java/com/pegazuls/aerodesign/PegStock/infra/validation/: ValidationCreateSL.java  ValidationPrice.java  ValidationQuantity.java  ValidationWebsite.java
src/main/java/com/pegazuls/aerodesign/PegStock/infra/validation/borrowing/: ValidationBorrowing.java  ValidationBorrowingExpirationDate.java  ValidationBorrowingNullMaterial.java  ValidationBorrowingQuantity.java
src/main/java/com/pegazuls/aerodesign/PegStock/infra/validation/material/: ValidationCreatedDateMaterial.java  ValidationExpirationDateMaterial.java  ValidationLimitDescriptionMaterial.java  ValidationMaterial.java  ValidationQuantityMaterial.java
src/main/java/com/pegazuls/aerodesign/PegStock/infra/validation/shopping_list/: ValidationCreateSL.java  ValidationPrice.java  ValidationQuantity.java  ValidationWebsite.java
src/main/java/com/pegazuls/aerodesign/PegStock/model/dto/: DTOBorrowingDetails.java  DTOLowStockMaterial.java  DTOMaterial.java  DTOMaterialDetails.java  DTOShoppingDetails.java  DTOShoppingSummary.java
src/main/java/com/pegazuls/aerodesign/PegStock/model/dto/borrowing/: DTOBorrowingDetails.java  DTOBorrowingList.java  DTOCreateBorrowing.java
src/main/java/com/pegazuls/aerodesign/PegStock/model/dto/material/: DTOLowStockMaterial.java  DTOMaterial.java  DTOMaterialDetails.java  DTOMaterialExpirationDate.java  DTOMaterialMostConsumer.java  DTOMostAvailableMaterial.java
src/main/java/com/pegazuls/aerodesign/PegStock/model/dto/shopping_list/: DTOShoppingDetails.java  DTOShoppingSummary.java
src/main/java/com/pegazuls/aerodesign/PegStock/model/entities/: Borrowing.java  CommandEntity.java  Material.java  ShoppingList.java
src/main/java/com/pegazuls/aerodesign/PegStock/model/enums/: Box.java  Category.java
src/main/java/com/pegazuls/aerodesign/PegStock/principal/: Principal.java
src/main/java/com/pegazuls/aerodesign/PegStock/repository/: BorrowingRepository.java  CommandRepository.java  MaterialRepository.java  ShoppingListRepository.java
src/main/java/com/pegazuls/aerodesign/PegStock/service/: BorrowingService.java  MaterialService.java  ShoppingListService.java
src/main/java/front/: PegStockConfig.java  PegStockFront.java  PegStockFrontController.java  ScreenManager.java
src/main/java/front/controllers/: PegStockController.java  ShoppingListController.java  StockController.java
src/main/java/front/main/: PegStockFront.java  ScreenManager.java
src/main/java/sample/: test.java
src/main/resources/: application.properties
src/main/resources/front/fxml/: DashboardPage.fxml  DetailsPage.fxml  HomePage.fxml  LoanPage.fxml  PegStock.fxml  ShoppingListPage.fxml  StockPage.fxml
src/main/resources/front/styles/: centerDesign.css  templateDesign.css
src/main/resources/sample/: sample.fxml
src/test/java/com/pegazuls/aerodesign/PegStock/: PegStockApplicationTests.java
