# Application Name
spring.application.name=PegStock

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-yellow-breeze-a508plvp-pooler.us-east-2.aws.neon.tech/pegstock
spring.datasource.username=pegstock_owner
spring.datasource.password=npg_FaktMEVUG96j
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.error.include-stacktrace=never

# Disable Web Application (since this is a JavaFX application)
spring.main.web-application-type=none